<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Latest compiled and minified CSS & JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/formdathang.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="/assets/css/formdathang.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap2.min.css">

    <title>Form Thanh Toán</title>
</head>

<body>
    <div class="app">
        <header class="header">

            <!-- Head-search -->
            <div class="head" id="header">
                <div class="logo">
                    <img class="logo-item" src="../assets/img/logo-white.png" alt="">
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="search-input">
                    </div>
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="login_res">

                    <ul class="login_res-item">
                        <li class="cart">
                            <a href="../HTML/giohang.html">
                                <button class="login-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </a>
                        </li>
                        <li class="login-boder"></li>
                        <li class="login">
                                <button class="login-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Đăng nhập
                                </button>
                                 <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title">Đăng Nhập </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        
                                        <!-- Modal body -->
                                        <div class="modal-body" style="font-size: 20px;">

                                            <table class="modal_dangnhap">
                                                <tr class="tk">
                                                    <td>Tài khoản:</td>
                                                    <td style="padding-left:20px;"><input type="text" id="tk" name="username" size="30" class="dangnhap_text"></td>
                                                </tr>
                                                <tr class="mk">
                                                    <td>Mật khẩu:</td>
                                                    <td style="padding-left:20px;"><input type="password" id="mk" name="password" size="30" class="dangnhap_text"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        <!-- Modal footer -->
                                        <div class="modal-footer">

                                         <a href="./register.html" class="dangky">Đăng ký tài khoản</a> 
                                         <button type="button" class="btn btn-success" onclick="login()">Đăng Nhập</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Navbar -->
            <div class="nav" style="background-color: rgb(39, 38, 38);">
                <div class="header_navbar">
                    <ul class="header_navbar--list">
                        <li class="navbar--items" style="background-color: orange; ">
                            <a href="../HTML/index.html"><i class="navbar-icon fa-solid fa-house"></i></a>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm <i class="fa-solid fa-caret-down"></i></a>
                            <ul>

                                <li><a href="../HTML/fullface.html" style="color: rgba(102,102,102,.85)">NÓN FULLFACE</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN 1/2 ĐẦU</a></li>
                                <li><a href="../HTML/treem.html" style="color: rgba(102,102,102,.85)">NÓN TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm Thời Trang <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/nondepnu.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NỮ</a></li>
                                <li><a href="../HTML/nondepnam.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NAM</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 1/2 ĐẦU</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Thể Thao <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/xedapcokinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP CÓ KÍNH</a></li>
                                <li><a href="../HTML/xedapkkinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP KHÔNG KÍNH</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Phụ Kiện <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/gangtayhongon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY HỞ NGÓN</a></li>
                                <li><a href="../HTML/gangtayfullngon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY FULL NGÓN</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Thương Hiệu Nổi Tiếng <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/thuonghieu_Royal.html" style="color: rgba(102,102,102,.85)">ROYAL</a></li>
                                <li><a href="../HTML/thuonghieu_Yohe.html" style="color: rgba(102,102,102,.85)">YOHE</a></li>
                                <li><a href="../HTML/thuonghieu_GRS.html" style="color: rgba(102,102,102,.85)">GRS</a></li>
                                <li><a href="../HTML/thuonghieu_Andes.html" style="color: rgba(102,102,102,.85)">ANDES</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header_navbar--list">
                        <li class="navbar--items">
                            <a href="../HTML/infor.html"><i class="navbar-icon fa-solid fa-circle-info"></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="../HTML/sitemap.html"><i class="fa-solid fa-map"></i></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="#"><i class="navbar-icon fa-solid fa-comment"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="container1">
            <div class="banner1">
            </div>
            <div class="noidung">
                <div class="thongTin">
                    <form action="" class="form">
                        <h3 class="titleform">Thông tin giao dịch</h3>
                        <div class="row form-group">
                            <div class="col-xl-6">
                                <label>Tên người nhận:</label>
                                <input id="txtHoTen" type="text" class="form-control">
                                <span id="erorrHoTen" class="err text-danger">(*)</span>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xl-6">
                                <label>Số điện thoại:</label>
                                <input id="txtSDT" type="text" class="form-control">
                                <span id="erorrSDT" class="err text-danger">(*)</span>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xl-6">
                                <label>Địa chỉ: </label>
                                <input id="txtDiaChi" type="text" class="form-control">
                                <span id="erorrDiaChi" class="err text-danger">(*)</span>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-xl-6">
                                <label>Phương thức thanh toán:</label>
                                <select name="" id="txtDoiTuong" class="form-control">
                                    <option>Thanh toán trực tuyến</option>
                                    <option>Thanh toán sau khi nhận hàng</option>
                                </select>
                            </div>
                        </div>

                        <div class="row text-center mt-4">
                            <div class="col-12">
                                <input id="btnDatHang" type="button" value="Đặt Hàng" class="btn btn-success">
                            </div>
                        </div>
                    </form>
                </div>
                <div style="margin-top: 20px;">
                    <h4 class="titleform">Đã đặt hàng</h4>
                    <table class="table table-bordered" id="tableDS">
                        <tr>
                            <th>STT</th>
                            <th>Họ tên</th>
                            <th>Số điện thoại</th>
                            <th>Địa chỉ</th>
                            <th>Ngày giao dịch</th>
                            <th>Tình trạng đơn hàng</th>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

        <div class="footerr">
            <div class="contain1">
                <div class="doc1">
                    <h4>
                        NÓN BẢO HIỂM 365-SHOP ĐỒ PHƯỢT CAO CẤP
                    </h4>
                    <p>
                        Mũ bảo hiểm 365-Top cửa hàng mũ bảo hiểm uy tín được cộng đồng mạng bình chọn.
                    </p>
                    <img src="../assets/img/logo-white.png" alt="">
                    <ul>
                        <li><a href="https://zalo.me/0346021604" class="doc">Zalo: 0764418902</a></li>
                        <li>Địa chỉ: F4/9C tổ 14 ấp 6C, xã Vĩnh Lộc A, huyện Bình Chánh, TP.HCM</li>
                        <li>Giờ mở cửa: 8:00 am – 9:00 pm</li>
                    </ul>
                </div>
                <div class="doc2">
                    <h4>CHÍNH SÁCH</h4>
                    <ul>
                        <li><a href="#" class="doc">Cách Đặt Hàng Tại Website</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Mật</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Hành-Đổi Trả</a></li>
                        <li><a href="#" class="doc">Phương Thức Giao Nhận</a></li>
                        <li><a href="#" class="doc">Phương Thức Thanh Toán</a></li>
                    </ul>
                </div>
                <div class="doc3">
                    <h4>HỢP TÁC KINH DOANH</h4>
                    <a href="#" class="doc">Hợp Tác Quảng Cáo-PR Sản Phẩm</a>
                </div>
                <div class="doc4">
                    <h4>KÊNH TRUYỀN THÔNG</h4>
                    <ul>
                        <li><a href="#" class="doc">Giới Thiệu</a></li>
                        <li><a href="#" class="doc">Liên Hệ-Bản Đồ Đường Đi</a></li>
                        <li><a href="https://www.facebook.com/trantuan.kiet.5987" class="doc">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script src="../assets/js/script.js"></script>
</body>

</html>