<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- Latest compiled and minified CSS & JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/sp.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap2.min.css">

    <title>Nón 3/4</title>
</head>
<body>
    <div class="app">
        <header class="header">

            <!-- Head-search -->
            <div class="head" id="header">
                <div class="logo">
                    <img class="logo-item" src="../assets/img/logo-white.png" alt="">
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="search-input">
                    </div>
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="login_res">

                    <ul class="login_res-item">
                        <li class="cart">
                            <a href="../HTML/giohang.html">
                                <button class="login-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </a>
                        </li>
                        <li class="login-boder"></li>
                        <li class="login">
                                <button class="login-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Đăng nhập
                                </button>
                                 <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title">Đăng Nhập </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        
                                        <!-- Modal body -->
                                        <div class="modal-body" style="font-size: 20px;">

                                            <table class="modal_dangnhap">
                                                <tr class="tk">
                                                    <td>Tài khoản:</td>
                                                    <td style="padding-left:20px;"><input type="text" id="tk" name="username" size="30" class="dangnhap_text"></td>
                                                </tr>
                                                <tr class="mk">
                                                    <td>Mật khẩu:</td>
                                                    <td style="padding-left:20px;"><input type="password" id="mk" name="password" size="30" class="dangnhap_text"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        <!-- Modal footer -->
                                        <div class="modal-footer">

                                         <a href="./register.html" class="dangky">Đăng ký tài khoản</a> 
                                         <button type="button" class="btn btn-success" onclick="login()">Đăng Nhập</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Navbar -->
            <div class="nav" style="background-color: rgb(39, 38, 38);">
                <div class="header_navbar">
                    <ul class="header_navbar--list">
                        <li class="navbar--items" style="background-color: orange; ">
                            <a href="../HTML/index.html"><i class="navbar-icon fa-solid fa-house"></i></a>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm <i class="fa-solid fa-caret-down"></i></a>
                            <ul>

                                <li><a href="../HTML/fullface.html" style="color: rgba(102,102,102,.85)">NÓN FULLFACE</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN 1/2 ĐẦU</a></li>
                                <li><a href="../HTML/treem.html" style="color: rgba(102,102,102,.85)">NÓN TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm Thời Trang <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/nondepnu.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NỮ</a></li>
                                <li><a href="../HTML/nondepnam.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NAM</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 1/2 ĐẦU</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Thể Thao <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/xedapcokinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP CÓ KÍNH</a></li>
                                <li><a href="../HTML/xedapkkinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP KHÔNG KÍNH</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Phụ Kiện <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/gangtayhongon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY HỞ NGÓN</a></li>
                                <li><a href="../HTML/gangtayfullngon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY FULL NGÓN</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Thương Hiệu Nổi Tiếng <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/thuonghieu_Royal.html" style="color: rgba(102,102,102,.85)">ROYAL</a></li>
                                <li><a href="../HTML/thuonghieu_Yohe.html" style="color: rgba(102,102,102,.85)">YOHE</a></li>
                                <li><a href="../HTML/thuonghieu_GRS.html" style="color: rgba(102,102,102,.85)">GRS</a></li>
                                <li><a href="../HTML/thuonghieu_Andes.html" style="color: rgba(102,102,102,.85)">ANDES</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header_navbar--list">
                        <li class="navbar--items">
                            <a href="../HTML/infor.html"><i class="navbar-icon fa-solid fa-circle-info"></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="../HTML/sitemap.html"><i class="fa-solid fa-map"></i></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="#"><i class="navbar-icon fa-solid fa-comment"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="container1">
            <div class="noidung">
                <!-- title -->
                <div class="title">
                    <p class="nav_title">
                        <i class="navbar-icon fa-solid fa-house"></i>
                        <a href="../HTML/index.html" class="title_a">Trang chủ</a>
                        <b style="color: black">| NÓN 3/4</b>
                    </p>
                </div>

                <div class="full">
                    <h1 class="head_container">
                        Top nón 3/4 được biker yêu thích nhất
                    </h1>
                    <p style="font-size: 16px;">Nón 3/4 là dòng nón bảo hiểm phù hợp cho người đi du lịch phượt-xe máy, người phải di chuyển đoạn đường xa với tốc độ trung bình cao trên 40km/h. 
                        Nón bảo hiểm 3/4 có nhiều mẫu đẹp, chất lượng chính hãng từ các thương hiệu trong nước cũng như quốc tế.
                    </p>
                    <div class="table-panel">
                        <div class="content" id="a1">

                            <!-- ROYAL  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/3_4_1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ROYAL</p>
                                    <div class="price">
                                        <a href="">
                                            Royal H01-Nón bảo hiểm phượt cho Biker xe đua Cafe Racer
                                        </a>
                                    </div>
                                    <b>530,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/3_4_2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Royal M139 kính âm có đủ 3 size M, L, XL
                                        </a>
                                    </div>
                                    <b>650,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- GRS  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/grs1.png" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            GRS A27K-Nón 3/4 có kính gọn nhẹ cho nam phượt thủ
                                        </a>
                                    </div>
                                    <b>490,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/grs2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Nón 3/4 GRS 649 kính | Mạnh mẽ bao nhiêu, gọn nhẹ bấy nhiêu
                                        </a>
                                    </div>
                                    <b>490,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/grs3.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm GRS 318 chính hãng 3/4 đầu gọn nhẹ 
                                        </a>
                                    </div>
                                    <b>460,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/grs4.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón GRS 368K 3/4 đầu có kính- đội lâu không mệt, an toàn đi xa
                                        </a>
                                    </div>
                                    <b>420,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4//grs5.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            GRS 388K-Nón 3/4 kính âm chống nắng có mui che kèm theo
                                        </a>
                                    </div>
                                    <b>490,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4//grs6.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm GRS 780 Kính – Nón 3/4 đầu siêu gọn nhẹ
                                        </a>
                                    </div>
                                    <b>460,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- ANDES -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/ad1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ANDES</p>
                                    <div class="price">
                                        <a href="">
                                            Andes 3S219L – Nón bảo hiểm 3/4 dành cho size đầu lớn
                                        </a>
                                    </div>
                                    <b>580,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/ad2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ANDES</p>
                                    <div class="price">
                                        <a href="">
                                            Andes 103D – Nón full đầu thật là ngầu
                                        </a>
                                    </div>
                                    <b>580,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/ad3.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ANDES</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm Andes 111 3/4 đầu thon gọn, phong cách classic
                                        </a>
                                    </div>
                                    <b>370,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- NAPOLI  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/na1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NAPOLI</p>
                                    <div class="price">
                                        <a href="">
                                            Nón Napoli SH 3/4 lắp được kính chắn gió, xem màu mới 2022
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/na2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Napoly 036-Nón 3/4 đầu được ưa chuộng trong năm qua
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- EGO  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/eg1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm 3/4 EGO E3 – Dành cho ai thích nón gọn và nhẹ
                                        </a>
                                    </div>
                                    <b>680,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/eg2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            EGO E41 Mũ 3/4 đầu 2 lớp kính nhẹ nhất hiện nay
                                        </a>
                                    </div>
                                    <b>880,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- BULLDOG  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/bu1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Lộ diện nón 3/4 kính Bulldog POM–không thể thu hút hơn
                                        </a>
                                    </div>
                                    <b>1,100,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/bu2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Bulldog Beagle Đen Nhám mũ bảo hiểm kính âm 3/4 siêu đẹp
                                        </a>
                                    </div>
                                    <b>1,000,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/bu3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Bulldog Beagle 2 kính âm chính hãng
                                        </a>
                                    </div>
                                    <b>1,550,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- HANG KHAC  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/orther.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Zeus nón bảo hiểm nửa đầu có ốp tai da
                                        </a>
                                    </div>
                                    <b>680,000 VNĐ</b>
                                </div>
                            </div>
                    </div>        
                    <div class="cap">
                        <h1>Nón bảo hiểm 3/4 có mấy size</h1>
                        <p style="font-size: 16px;">
                            Các hãng sản xuất nón bảo hiểm hiện nay có 4 size phổ biến sau đây:
                                Size XL - vòng đầu 59-60 cm <br>
                                Size L   - vòng đầu  57-58 cm <br>
                                Size M  - vòng đầu  54-56 cm <br>
                                Size S: - vòng đầu dưới 54 - dành cho trẻ em <br>
                                Cách đo chu vi vòng đầu như sau. Dùng thước dây vòng từ trán qua sau đầu. 
                        </p>
                        <h1>Kinh nghiệm helmet 3/4 đạt chuẩn</h1>
                        <p style="font-size: 16px;">
                            -Khớp nối kính chắn gió chắc chắn <br>
                            -Lớp lót được cắt vừa khít thể tích bên trong <br>
                            -Sơn mịn khó bám bẩn <br>
                            -Logo được gắn chặt chẽ, màu đẹp, không xiêu vẹo. <br>
                            -Nút thông gió cân đối, nắp bật đóng không lỏng lẻo (nếu có)...
                        </p>
                    </div>
                </div>
            </div>  
        </div>
        

        <div class="footerr">
            <div class="contain1">
                <div class="doc1">
                    <h4>
                        NÓN BẢO HIỂM 365-SHOP ĐỒ PHƯỢT CAO CẤP
                    </h4>
                    <p>
                        Mũ bảo hiểm 365-Top cửa hàng mũ bảo hiểm uy tín được cộng đồng mạng bình chọn.
                    </p>
                    <img src="../assets/img/logo-white.png" alt="">
                    <ul>
                        <li><a href="https://zalo.me/0346021604" class="doc">Zalo: 0764418902</a></li>
                        <li>Địa chỉ: F4/9C tổ 14 ấp 6C, xã Vĩnh Lộc A, huyện Bình Chánh, TP.HCM</li>
                        <li>Giờ mở cửa: 8:00 am – 9:00 pm</li>
                    </ul>
                </div>
                <div class="doc2">
                    <h4>CHÍNH SÁCH</h4>
                    <ul>
                        <li><a href="#" class="doc">Cách Đặt Hàng Tại Website</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Mật</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Hành-Đổi Trả</a></li>
                        <li><a href="#" class="doc">Phương Thức Giao Nhận</a></li>
                        <li><a href="#" class="doc">Phương Thức Thanh Toán</a></li>
                    </ul>
                </div>
                <div class="doc3">
                    <h4>HỢP TÁC KINH DOANH</h4>
                    <a href="#" class="doc">Hợp Tác Quảng Cáo-PR Sản Phẩm</a>
                </div>
                <div class="doc4">
                    <h4>KÊNH TRUYỀN THÔNG</h4>
                    <ul>
                        <li><a href="#" class="doc">Giới Thiệu</a></li>
                        <li><a href="#" class="doc">Liên Hệ-Bản Đồ Đường Đi</a></li>
                        <li><a href="https://www.facebook.com/trantuan.kiet.5987" class="doc">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>