<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- Latest compiled and minified CSS & JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/sp.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap2.min.css">

    <title>Nón đẹp dành cho nam</title>
</head>
<body>
    <div class="app">
        <header class="header">

            <!-- Head-search -->
            <div class="head" id="header">
                <div class="logo">
                    <img class="logo-item" src="../assets/img/logo-white.png" alt="">
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="search-input">
                    </div>
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="login_res">

                    <ul class="login_res-item">
                        <li class="cart">
                            <a href="../HTML/giohang.html">
                                <button class="login-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </a>
                        </li>
                        <li class="login-boder"></li>
                        <li class="login">
                                <button class="login-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Đăng nhập
                                </button>
                                 <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title">Đăng Nhập </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        
                                        <!-- Modal body -->
                                        <div class="modal-body" style="font-size: 20px;">

                                            <table class="modal_dangnhap">
                                                <tr class="tk">
                                                    <td>Tài khoản:</td>
                                                    <td style="padding-left:20px;"><input type="text" id="tk" name="username" size="30" class="dangnhap_text"></td>
                                                </tr>
                                                <tr class="mk">
                                                    <td>Mật khẩu:</td>
                                                    <td style="padding-left:20px;"><input type="password" id="mk" name="password" size="30" class="dangnhap_text"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        <!-- Modal footer -->
                                        <div class="modal-footer">

                                         <a href="./register.html" class="dangky">Đăng ký tài khoản</a> 
                                         <button type="button" class="btn btn-success" onclick="login()">Đăng Nhập</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Navbar -->
            <div class="nav" style="background-color: rgb(39, 38, 38);">
                <div class="header_navbar">
                    <ul class="header_navbar--list">
                        <li class="navbar--items" style="background-color: orange; ">
                            <a href="../HTML/index.html"><i class="navbar-icon fa-solid fa-house"></i></a>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm <i class="fa-solid fa-caret-down"></i></a>
                            <ul>

                                <li><a href="../HTML/fullface.html" style="color: rgba(102,102,102,.85)">NÓN FULLFACE</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN 1/2 ĐẦU</a></li>
                                <li><a href="../HTML/treem.html" style="color: rgba(102,102,102,.85)">NÓN TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm Thời Trang <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/nondepnu.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NỮ</a></li>
                                <li><a href="../HTML/nondepnam.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NAM</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 1/2 ĐẦU</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Thể Thao <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/xedapcokinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP CÓ KÍNH</a></li>
                                <li><a href="../HTML/xedapkkinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP KHÔNG KÍNH</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Phụ Kiện <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/gangtayhongon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY HỞ NGÓN</a></li>
                                <li><a href="../HTML/gangtayfullngon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY FULL NGÓN</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Thương Hiệu Nổi Tiếng <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/thuonghieu_Royal.html" style="color: rgba(102,102,102,.85)">ROYAL</a></li>
                                <li><a href="../HTML/thuonghieu_Yohe.html" style="color: rgba(102,102,102,.85)">YOHE</a></li>
                                <li><a href="../HTML/thuonghieu_GRS.html" style="color: rgba(102,102,102,.85)">GRS</a></li>
                                <li><a href="../HTML/thuonghieu_Andes.html" style="color: rgba(102,102,102,.85)">ANDES</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header_navbar--list">
                        <li class="navbar--items">
                            <a href="../HTML/infor.html"><i class="navbar-icon fa-solid fa-circle-info"></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="../HTML/sitemap.html"><i class="fa-solid fa-map"></i></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="#"><i class="navbar-icon fa-solid fa-comment"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="container1">
            <div class="noidung">
                <!-- title -->
                <div class="title">
                    <p class="nav_title">
                        <i class="navbar-icon fa-solid fa-house"></i>
                        <a href="../HTML/index.html" class="title_a">Trang chủ</a>
                        <b style="color: black">| NÓN BẢO HIỂM NAM</b>
                    </p>
                </div>

                <div class="full">
                    <h1 class="head_container">
                        An toàn hơn, nam tính hơn với nón bảo hiểm đẹp cho nam
                    </h1>
                    <p style="font-size: 16px;">
                        Nam giới luôn coi trọng các tính năng của một sản phẩm.
                        Vì vậy, một nón bảo hiểm đẹp cho nam phải là sản phẩm có độ an toàn cao, sử dụng thoải mái, thiết kế mạnh mẽ…
                    </p>
                    <h1 class="head_container">
                        Những dòng nón bảo hiểm đẹp cho nam ít đụng hàng
                    </h1>
                    <p style="font-size: 16px;">
                        Nón bảo hiểm đẹp cho nam luôn coi trọng thiết kế mạnh mẽ cùng với chức năng bảo hộ cao. 
                        Lí do nam giới thường giữ tay lái lâu, hay đi xa… nên nón cao cấp vừa an toàn vừa chuẩn men, tạo cảm giác thoải mái cao nhất cho người dùng.
                        Những mẫu nón bảo hiểm fullface, nón bảo hiểm 3/4 …vẫn là dòng sản phẩm nón đẹp độc quyền cho quý ông. 
                        Vì chúng có kích thước phù hợp với thể trạng nam giới.
                    </p>
                    <h1 class="head_container">
                        Những yếu tố tạo thành nón bảo hiểm đẹp cho nam 
                    </h1>
                    <p style="font-size: 16px;">
                        <i>Sự cân đối</i>: Có rất nhiều dạng nón từ 3/4 đến fullface nhưng quan trọng chúng hài hòa với vóc dáng cơ thể, không quá to, không quá nhỏ. <br>
                        <i>Nước sơn đẹp</i>: nón chính hãng đẹp lâu, ít trầy xước vì công nghệ sản xuất cao. <br>
                        <i>Phù hợp cá tính người dùng</i>: nón trùm đầu, nón 3/4 , nón fullface …
                    </p>
                    <div class="table-panel">
                        <div class="content" id="a1">

                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ff1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ROYAL</p>
                                    <div class="price">
                                        <a href="../HTML/chitietsanpham.html">
                                            Royal H01-Nón bảo hiểm phượt cho Biker xe đua Cafe Racer
                                        </a>
                                    </div>
                                    <b>730,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ff2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN FULLFACE</p>
                                    <div class="price">
                                        <a href="">
                                            Royal M179 Fullface Lật Hàm 2 kính 
                                        </a>
                                    </div>
                                    <b>620,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ff3.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ROYAL</p>
                                    <div class="price">
                                        <a href="">
                                            Royal M136 Nón FullFace gọn nhẹ, đội êm, giá sinh viên
                                        </a>
                                    </div>
                                    <b>490,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ff4.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ROYAL</p>
                                    <div class="price">
                                        <a href="">
                                            Nón Royal M138B 1 kính góc nhìn cực đẹp cho Biker
                                        </a>
                                    </div>
                                    <b>680,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ff-ego1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM EGO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón fullface 2 kính EGO E6 thiết kế đẳng cấp cho biker
                                        </a>
                                    </div>
                                    <b>880,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ff-ego2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM EGO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón fullface EGO E7-Nón phượt rẻ mà chất
                                        </a>
                                    </div>
                                    <b>780,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ff-ego3.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM EGO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón fullface giá rẻ EGO E-8 1 kính
                                        </a>
                                    </div>
                                    <b>750,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/ls2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>LS2</p>
                                    <div class="price">
                                        <a href="">
                                            LS2 FF327 Challenger Đen Nhám mạnh mẽ cho nam Biker
                                        </a>
                                    </div>
                                    <b>6,000,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/bu1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Lộ diện nón 3/4 kính Bulldog POM–không thể thu hút hơn
                                        </a>
                                    </div>
                                    <b>1,100,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/bu2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Bulldog Beagle Đen Nhám mũ bảo hiểm kính âm 3/4 siêu đẹp
                                        </a>
                                    </div>
                                    <b>1,000,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/bu3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Bulldog Beagle 2 kính âm chính hãng
                                        </a>
                                    </div>
                                    <b>1,550,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/orther.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Zeus nón bảo hiểm nửa đầu có ốp tai da
                                        </a>
                                    </div>
                                    <b>680,000 VNĐ</b>
                                </div>
                            </div>
                            
                    </div>        
                </div>
            </div>  
        </div>
        

        <div class="footerr">
            <div class="contain1">
                <div class="doc1">
                    <h4>
                        NÓN BẢO HIỂM 365-SHOP ĐỒ PHƯỢT CAO CẤP
                    </h4>
                    <p>
                        Mũ bảo hiểm 365-Top cửa hàng mũ bảo hiểm uy tín được cộng đồng mạng bình chọn.
                    </p>
                    <img src="../assets/img/logo-white.png" alt="">
                    <ul>
                        <li><a href="https://zalo.me/0346021604" class="doc">Zalo: 0764418902</a></li>
                        <li>Địa chỉ: F4/9C tổ 14 ấp 6C, xã Vĩnh Lộc A, huyện Bình Chánh, TP.HCM</li>
                        <li>Giờ mở cửa: 8:00 am – 9:00 pm</li>
                    </ul>
                </div>
                <div class="doc2">
                    <h4>CHÍNH SÁCH</h4>
                    <ul>
                        <li><a href="#" class="doc">Cách Đặt Hàng Tại Website</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Mật</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Hành-Đổi Trả</a></li>
                        <li><a href="#" class="doc">Phương Thức Giao Nhận</a></li>
                        <li><a href="#" class="doc">Phương Thức Thanh Toán</a></li>
                    </ul>
                </div>
                <div class="doc3">
                    <h4>HỢP TÁC KINH DOANH</h4>
                    <a href="#" class="doc">Hợp Tác Quảng Cáo-PR Sản Phẩm</a>
                </div>
                <div class="doc4">
                    <h4>KÊNH TRUYỀN THÔNG</h4>
                    <ul>
                        <li><a href="#" class="doc">Giới Thiệu</a></li>
                        <li><a href="#" class="doc">Liên Hệ-Bản Đồ Đường Đi</a></li>
                        <li><a href="https://www.facebook.com/trantuan.kiet.5987" class="doc">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>