<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- Latest compiled and minified CSS & JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/sp.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap2.min.css">

    <title>Nón nữa đầu</title>
</head>
<body>
    <div class="app">
        <header class="header">

            <!-- Head-search -->
            <div class="head" id="header">
                <div class="logo">
                    <img class="logo-item" src="../assets/img/logo-white.png" alt="">
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="search-input">
                    </div>
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="login_res">

                    <ul class="login_res-item">
                        <li class="cart">
                            <a href="../HTML/giohang.html">
                                <button class="login-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </a>
                        </li>
                        <li class="login-boder"></li>
                        <li class="login">
                                <button class="login-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Đăng nhập
                                </button>
                                 <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title">Đăng Nhập </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        
                                        <!-- Modal body -->
                                        <div class="modal-body" style="font-size: 20px;">

                                            <table class="modal_dangnhap">
                                                <tr class="tk">
                                                    <td>Tài khoản:</td>
                                                    <td style="padding-left:20px;"><input type="text" id="tk" name="username" size="30" class="dangnhap_text"></td>
                                                </tr>
                                                <tr class="mk">
                                                    <td>Mật khẩu:</td>
                                                    <td style="padding-left:20px;"><input type="password" id="mk" name="password" size="30" class="dangnhap_text"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        <!-- Modal footer -->
                                        <div class="modal-footer">

                                         <a href="./register.html" class="dangky">Đăng ký tài khoản</a> 
                                         <button type="button" class="btn btn-success" onclick="login()">Đăng Nhập</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Navbar -->
            <div class="nav" style="background-color: rgb(39, 38, 38);">
                <div class="header_navbar">
                    <ul class="header_navbar--list">
                        <li class="navbar--items" style="background-color: orange; ">
                            <a href="../HTML/index.html"><i class="navbar-icon fa-solid fa-house"></i></a>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm <i class="fa-solid fa-caret-down"></i></a>
                            <ul>

                                <li><a href="../HTML/fullface.html" style="color: rgba(102,102,102,.85)">NÓN FULLFACE</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN 1/2 ĐẦU</a></li>
                                <li><a href="../HTML/treem.html" style="color: rgba(102,102,102,.85)">NÓN TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm Thời Trang <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/nondepnu.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NỮ</a></li>
                                <li><a href="../HTML/nondepnam.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NAM</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 1/2 ĐẦU</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Thể Thao <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/xedapcokinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP CÓ KÍNH</a></li>
                                <li><a href="../HTML/xedapkkinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP KHÔNG KÍNH</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Phụ Kiện <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/gangtayhongon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY HỞ NGÓN</a></li>
                                <li><a href="../HTML/gangtayfullngon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY FULL NGÓN</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Thương Hiệu Nổi Tiếng <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/thuonghieu_Royal.html" style="color: rgba(102,102,102,.85)">ROYAL</a></li>
                                <li><a href="../HTML/thuonghieu_Yohe.html" style="color: rgba(102,102,102,.85)">YOHE</a></li>
                                <li><a href="../HTML/thuonghieu_GRS.html" style="color: rgba(102,102,102,.85)">GRS</a></li>
                                <li><a href="../HTML/thuonghieu_Andes.html" style="color: rgba(102,102,102,.85)">ANDES</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header_navbar--list">
                        <li class="navbar--items">
                            <a href="../HTML/infor.html"><i class="navbar-icon fa-solid fa-circle-info"></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="../HTML/sitemap.html"><i class="fa-solid fa-map"></i></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="#"><i class="navbar-icon fa-solid fa-comment"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="container1">
            <div class="noidung">
                <!-- title -->
                <div class="title">
                    <p class="nav_title">
                        <i class="navbar-icon fa-solid fa-house"></i>
                        <a href="../HTML/index.html" class="title_a">Trang chủ</a>
                        <b style="color: black">| NÓN NỮA ĐẦU</b>
                    </p>
                </div>

                <div class="full">
                    <h1 class="head_container">
                        Top nón nữa đầu được biker yêu thích nhất
                    </h1>
                    <p style="font-size: 16px;">
                        Gần 80% người tham gia giao thông sử dụng nón bảo hiểm nửa đầu, loại có kính lẫn không kính. Thiết kế vô cùng đa dạng, mẫu mã đẹp mắt nhưng không phải loại nào cũng đảm bảo an toàn.
                        Sử dụng nón chính hãng sẽ đảm bảo đúng chức năng bảo vệ của nón vì sản phẩm đã được kiểm định kĩ lưỡng. <br>
                        Các thương hiệu sản xuất nón bảo hiểm 1/2 đầu rất đa dạng, nhưng đảm bảo chất lượng, kiểu dáng đẹp có thể kể đến các tên tuổi lâu năm trong nước như Andes, GRS, Royal… 
                        Những nhà sản xuất này có nhiều dòng nón nửa đầu đẹp mà giá thành cũng phù hợp túi tiền đa số người dùng, từ 200k-400k.
                    </p>
                    <div class="table-panel">
                        <div class="content" id="a1">

                            <!-- GRS CÓ KÍNH  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            GRS A737K- Mũ bảo hiểm nửa đầu size M
                                        </a>
                                    </div>
                                    <b>340,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            GRS A33K chính hãng cập nhật màu mới cho nam và nữ
                                        </a>
                                    </div>
                                    <b>310,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh3.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón 1/2 đầu GRS 102K-Bắt mắt với gam màu đủ sắc
                                        </a>
                                    </div>
                                    <b>310,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh4.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm 1/2 kính âm GRS 966 chống chói, chống nóng
                                        </a>
                                    </div>
                                    <b>390,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh5.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm 1/2 kính âm GRS 966 2 kính chống chói, chống nóng
                                        </a>
                                    </div>
                                    <b>450,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh6.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón 1/2 đầu GRS A760K đẹp cho nam
                                        </a>
                                    </div>
                                    <b>350,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh7.png" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm nửa đầu GRS 922 kính
                                        </a>
                                    </div>
                                    <b>350,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/cokinh8.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            GRS 760 kính to-Nón bảo hiểm nửa đầu kính che hết mặt
                                        </a>
                                    </div>
                                    <b>380,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- GRS KHÔNG KÍNH  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/kokinh1.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón GRS 760 không kính tem sọc nam tính
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/kokinh2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM GRS</p>
                                    <div class="price">
                                        <a href="">
                                            Nón 1/2 đầu GRS 760 không kính màu trơn
                                        </a>
                                    </div>
                                    <b>280,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- ANDES -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/ad1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ANDES</p>
                                    <div class="price">
                                        <a href="">
                                            Nón nửa đầu Andes 109 kính hỗ trợ vòng đầu 58-60cm
                                        </a>
                                    </div>
                                    <b>430,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/ad2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Lý do nón bảo hiểm Andes M139 kính âm được yêu thích
                                        </a>
                                    </div>
                                    <b>380,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- LS2  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/ls2.png" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>LS2</p>
                                    <div class="price">
                                        <a href="">
                                            Mũ bảo hiểm 1/2 LS2 HH590 kính âm size L, XL, XXL hỗ trợ vòng đầu to
                                        </a>
                                    </div>
                                    <b>1,500,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- HANG KHAC  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or1.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Napoli Pug Nón bảo hiểm nửa đầu tròn thời trang
                                        </a>
                                    </div>
                                    <b>250,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_daU/or2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 1/2 ĐẦU BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Bulldog Gang-Nón bảo hiểm nửa đầu đua ngựa đẹp cho nam
                                        </a>
                                    </div>
                                    <b>600,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm 1/2 đầu Napoli N088 gọn nhẹ có mui thời trang đẹp
                                        </a>
                                    </div>
                                    <b>180,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or4.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Mũ bảo hiểm nửa đầu Bulldog Pug – sành điệu không đụng hàng
                                        </a>
                                    </div>
                                    <b>680,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or5.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            POC P20-Nón bảo hiểm nửa đầu thời trang chính hãng POC Helmet
                                        </a>
                                    </div>
                                    <b>850,000 VNĐ</b>
                                </div>
                            </div>
                    </div>        
                    <div class="cap">
                        <h1>Mua nón bảo hiểm 1/2 đầu cần lưu ý</h1>
                        <p style="font-size: 16px;">
                            -Độ sâu: đảm bảo đến gáy <br>
                            -Độ rộng:  quá chật gây đau, nón quá rộng không đủ độ bám. <br>
                            -Độ nhẹ: vật liệu sản xuất vỏ cứng là nhựa ABS nên trọng lượng quá nhẹ không đủ vững chắc khi có va chạm tai nạn.
                        </p>
                        <h1>Nên sử dụng nón đi xe máy nửa đầu không kính hay có kính</h1>
                        <p style="font-size: 16px;">
                            Đây là những lưu ý về hai phiên bản phổ biếng hiện nay. Nón 1/2 đầu có kính thường sẽ nặng hơn nón bảo hiểm nửa đầu không kính từ 50-100g. 
                            Đối với người trưởng thành khỏe mạnh thì không thành vấn đề nhưng với những ai bị thoái hóa khớp cổ hoặc trẻ em dưới e tuổi nên tham khảo ý kiến bác sĩ. <br>
                            Kính bảo hộ của nón chính hãng được làm từ nhựa polycabonat bền dẻo, đảm bảo độ trong sáng, không gây nhức mắt, chống trầy tốt…Hiện có 3 màu kính phổ biến là : <br>

                            -Màu trắng (trong suốt): đảm bảo tầm nhìn cả ngày và đêm: không có khả năng chống nắng. <br>
                            -Màu trà (màu khói): làm dịu mắt, chống chói đèn xe, ánh sáng. Đi đêm vẫn được. <br>
                            -Màu bạc (tráng bạc hay 7 màu): tầm nhìn tương tượng kính màu trà, người khác không nhìn thấy mặt bạn từ ngoài vào. <br>
                            -Với thời tiết mưa nhiều và bụi bẩn như giao thông nước ta, những mẫu nón bảo hiểm có kính đang dần được người dân yêu thích.
                        </p>
                    </div>
                </div>
            </div>  
        </div>
        

        <div class="footerr">
            <div class="contain1">
                <div class="doc1">
                    <h4>
                        NÓN BẢO HIỂM 365-SHOP ĐỒ PHƯỢT CAO CẤP
                    </h4>
                    <p>
                        Mũ bảo hiểm 365-Top cửa hàng mũ bảo hiểm uy tín được cộng đồng mạng bình chọn.
                    </p>
                    <img src="../assets/img/logo-white.png" alt="">
                    <ul>
                        <li><a href="https://zalo.me/0346021604" class="doc">Zalo: 0764418902</a></li>
                        <li>Địa chỉ: F4/9C tổ 14 ấp 6C, xã Vĩnh Lộc A, huyện Bình Chánh, TP.HCM</li>
                        <li>Giờ mở cửa: 8:00 am – 9:00 pm</li>
                    </ul>
                </div>
                <div class="doc2">
                    <h4>CHÍNH SÁCH</h4>
                    <ul>
                        <li><a href="#" class="doc">Cách Đặt Hàng Tại Website</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Mật</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Hành-Đổi Trả</a></li>
                        <li><a href="#" class="doc">Phương Thức Giao Nhận</a></li>
                        <li><a href="#" class="doc">Phương Thức Thanh Toán</a></li>
                    </ul>
                </div>
                <div class="doc3">
                    <h4>HỢP TÁC KINH DOANH</h4>
                    <a href="#" class="doc">Hợp Tác Quảng Cáo-PR Sản Phẩm</a>
                </div>
                <div class="doc4">
                    <h4>KÊNH TRUYỀN THÔNG</h4>
                    <ul>
                        <li><a href="#" class="doc">Giới Thiệu</a></li>
                        <li><a href="#" class="doc">Liên Hệ-Bản Đồ Đường Đi</a></li>
                        <li><a href="https://www.facebook.com/trantuan.kiet.5987" class="doc">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>