<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/Register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <title>Đăng ký</title>
</head>
<body>
    <section class="Home">
        <div class="content">
            <h2>Chào mừng!!!</h2>
            <p>
                Chào mừng đến với Website của chúng tôi. Hy vọng sẽ mang đến trải nghiệm tốt nhất cho bạn. <br> 
                Forever Love &#10084;
            </p>

        </div>
        <div class="register">
            <form action="#">
                <h1><b>Đăng ký</b></h1>
                <!-- Username -->
                <div class="input-box">
                    <input id="txtUsername"  type="text" placeholder="Tài khoản" autocomplete="off" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <!-- email -->
                <div class="input-box">
                    <input id="txtEmail" type="text" placeholder="Email" autocomplete="off" required>
                    <i class="fa-solid fa-envelope"></i>
                    <span id="erorrEmail" class="text-danger" style="color:red">*</span>
                </div>
                <div class="input-box">
                    <input id="txtSDT" type="text" placeholder="Số Điện Thoại" autocomplete="off" required>
                    <i class="fa-solid fa-phone"></i>
                    <span id="erorrSDT" class="text-danger" style="color:red">*</span>
                </div>
                <div class="input-box">
                    <input id="txtPassword" type="password" placeholder="Mật khẩu" autocomplete="off" required>
                    <i class="fa-solid fa-lock"></i>
                    <span id="erorrPassword" class="text-danger" style="color:red">*</span>
                </div>
                <!-- re-enter password -->
                <div class="input-box">
                    <input id="txtRePass" type="password" placeholder="Nhập lại mật khẩu" autocomplete="off" required>
                    <i class="fa-solid fa-lock"></i>
                    <span id="erorrRePass" class="text-danger" style="color:red">*</span>
                </div>
                <!-- Forgot password -->
                <div class="agree-help">
                    <label>
                        <input type="checkbox">   Tôi đồng ý với mọi điều khoản.
                    </label>
                    <a href="#">Trợ giúp!</a>
                </div>
                <!-- button login -->

                    <button id="btnLuu" type="submit">Đăng ký</button>
                
                
                <!-- next register -->
                <div class="login-link">
                    <p>Đă có tài khoản? <a href="index.html">Đăng nhập</a></p>
                </div>
            </form>
        </div>
    </section>
    <script src="../assets/js/script.js"></script>
</body>

</html>