<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- Latest compiled and minified CSS & JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/sp.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap2.min.css">

    <title>Thương hiệu Yohe</title>
</head>
<body>
    <div class="app">
        <header class="header">

            <!-- Head-search -->
            <div class="head" id="header">
                <div class="logo">
                    <img class="logo-item" src="../assets/img/logo-white.png" alt="">
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="search-input">
                    </div>
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="login_res">

                    <ul class="login_res-item">
                        <li class="cart">
                            <a href="../HTML/giohang.html">
                                <button class="login-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </a>
                        </li>
                        <li class="login-boder"></li>
                        <li class="login">
                                <button class="login-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Đăng nhập
                                </button>
                                 <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title">Đăng Nhập </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        
                                        <!-- Modal body -->
                                        <div class="modal-body" style="font-size: 20px;">

                                            <table class="modal_dangnhap">
                                                <tr class="tk">
                                                    <td>Tài khoản:</td>
                                                    <td style="padding-left:20px;"><input type="text" id="tk" name="username" size="30" class="dangnhap_text"></td>
                                                </tr>
                                                <tr class="mk">
                                                    <td>Mật khẩu:</td>
                                                    <td style="padding-left:20px;"><input type="password" id="mk" name="password" size="30" class="dangnhap_text"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        <!-- Modal footer -->
                                        <div class="modal-footer">

                                         <a href="./register.html" class="dangky">Đăng ký tài khoản</a> 
                                         <button type="button" class="btn btn-success" onclick="login()">Đăng Nhập</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Navbar -->
            <div class="nav" style="background-color: rgb(39, 38, 38);">
                <div class="header_navbar">
                    <ul class="header_navbar--list">
                        <li class="navbar--items" style="background-color: orange; ">
                            <a href="../HTML/index.html"><i class="navbar-icon fa-solid fa-house"></i></a>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm <i class="fa-solid fa-caret-down"></i></a>
                            <ul>

                                <li><a href="../HTML/fullface.html" style="color: rgba(102,102,102,.85)">NÓN FULLFACE</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN 1/2 ĐẦU</a></li>
                                <li><a href="../HTML/treem.html" style="color: rgba(102,102,102,.85)">NÓN TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm Thời Trang <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/nondepnu.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NỮ</a></li>
                                <li><a href="../HTML/nondepnam.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NAM</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 1/2 ĐẦU</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Thể Thao <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/xedapcokinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP CÓ KÍNH</a></li>
                                <li><a href="../HTML/xedapkkinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP KHÔNG KÍNH</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Phụ Kiện <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/gangtayhongon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY HỞ NGÓN</a></li>
                                <li><a href="../HTML/gangtayfullngon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY FULL NGÓN</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Thương Hiệu Nổi Tiếng <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/thuonghieu_Royal.html" style="color: rgba(102,102,102,.85)">ROYAL</a></li>
                                <li><a href="../HTML/thuonghieu_Yohe.html" style="color: rgba(102,102,102,.85)">YOHE</a></li>
                                <li><a href="../HTML/thuonghieu_GRS.html" style="color: rgba(102,102,102,.85)">GRS</a></li>
                                <li><a href="../HTML/thuonghieu_Andes.html" style="color: rgba(102,102,102,.85)">ANDES</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header_navbar--list">
                        <li class="navbar--items">
                            <a href="../HTML/infor.html"><i class="navbar-icon fa-solid fa-circle-info"></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="../HTML/sitemap.html"><i class="fa-solid fa-map"></i></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="#"><i class="navbar-icon fa-solid fa-comment"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="container1">
            <div class="noidung">
                <!-- title -->
                <div class="title">
                    <p class="nav_title">
                        <i class="navbar-icon fa-solid fa-house"></i>
                        <a href="../HTML/index.html" class="title_a">Trang chủ</a>
                        <b style="color: black">| NÓN BẢO HIỂM YOHE</b>
                    </p>
                </div>

                <div class="full">
                    <h1 class="head_container">
                        Yohe – Mũ bảo hiểm phượt từ vô danh đến vang danh
                    </h1>
                    <p style="font-size: 16px;">
                        Yohe có mặt tại thị trường Việt Nam từ năm 2012 nhưng đã nhanh chóng trở thành thương hiệu mũ phượt được giới biker trẻ yêu thích nhất bởi chất lượng châu Âu nhưng giá rất Việt Nam.
                    </p>
                    <h1 class="head_container">
                        Lọt top 3 thương hiệu mũ fullface nhập khẩu được tìm kiếm nhiều nhất
                    </h1>
                    <p style="font-size: 16px;">
                        Yohe, Bulldog, LS2 là các thương hiệu mũ fullface nhập khẩu được tìm kiếm cũng như có mặt phổ biến nhất tại các cửa hàng, đại lý sỉ lẻ tại nước ta. 
                        Trong đó, doanh số của Yohe luôn đứng top đầu
                        Ưu điểm của Yohe:
                        <ul style="font-size: 16px;">
                            <li>Giá rẻ: so sánh cùng dòng sản phẩm với các thương hiệu ngoại thì Yohe có giá thành hấp dẫn hơn cả. Giá cả đa dạng từ 1tr5 – 6tr</li>
                            <li>Mẫu mã đẹp: Yohe có nhiều thiết kế độc đáo, cộng thêm bộ tem phong phú đa dạng.</li>
                            <li>Chất lượng ổn định: thậm chí là không kém cạnh các hãng khác, các phụ kiện bền bỉ.</li>
                            <li>Chính hãng bảo hành uy tín từ phân phối đến khách lẻ.</li>
                        </ul>
                    </p>
                    <div class="table-panel">
                        <div class="content" id="a1">

                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/yohe1.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>YOHE</p>
                                    <div class="price">
                                        <a href="">
                                            Nón Fullface lật hàm 2 kính Yohe 935 SV full màu cực chất cho Biker
                                        </a>
                                    </div>
                                    <b>2,400,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/fullface/yohe2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN FULLFACE</p>
                                    <div class="price">
                                        <a href="">
                                            Yohe 978 Plus Chính hãng nhiều mẫu tem đẹp
                                        </a>
                                    </div>
                                    <b>1,400,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/3_4/orther.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Zeus nón bảo hiểm nửa đầu có ốp tai da
                                        </a>
                                    </div>
                                    <b>680,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or1.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Napoli Pug Nón bảo hiểm nửa đầu tròn thời trang
                                        </a>
                                    </div>
                                    <b>250,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_daU/or2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 1/2 ĐẦU BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Bulldog Gang-Nón bảo hiểm nửa đầu đua ngựa đẹp cho nam
                                        </a>
                                    </div>
                                    <b>600,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm 1/2 đầu Napoli N088 gọn nhẹ có mui thời trang đẹp
                                        </a>
                                    </div>
                                    <b>180,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or4.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM BULLDOG</p>
                                    <div class="price">
                                        <a href="">
                                            Mũ bảo hiểm nửa đầu Bulldog Pug – sành điệu không đụng hàng
                                        </a>
                                    </div>
                                    <b>680,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/nua_dau/or5.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỬA ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            POC P20-Nón bảo hiểm nửa đầu thời trang chính hãng POC Helmet
                                        </a>
                                    </div>
                                    <b>850,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/or1.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp Napoli 05 tai mèo siêu đẹp màu không đụng hàng
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/or2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM CÓ KÍNH</p>
                                    <div class="price">
                                        <a href="">Nón xe đạp CareBull kính âm nhỏ gọn, kiểu dáng thể thao
                                        </a>
                                    </div>
                                    <b>550,000 VNĐ</b>
                                </div>
                            </div>
                            
                        </div>
                            
                    </div>      
                </div>
            </div>  
        </div>
        

        <div class="footerr">
            <div class="contain1">
                <div class="doc1">
                    <h4>
                        NÓN BẢO HIỂM 365-SHOP ĐỒ PHƯỢT CAO CẤP
                    </h4>
                    <p>
                        Mũ bảo hiểm 365-Top cửa hàng mũ bảo hiểm uy tín được cộng đồng mạng bình chọn.
                    </p>
                    <img src="../assets/img/logo-white.png" alt="">
                    <ul>
                        <li><a href="https://zalo.me/0346021604" class="doc">Zalo: 0764418902</a></li>
                        <li>Địa chỉ: F4/9C tổ 14 ấp 6C, xã Vĩnh Lộc A, huyện Bình Chánh, TP.HCM</li>
                        <li>Giờ mở cửa: 8:00 am – 9:00 pm</li>
                    </ul>
                </div>
                <div class="doc2">
                    <h4>CHÍNH SÁCH</h4>
                    <ul>
                        <li><a href="#" class="doc">Cách Đặt Hàng Tại Website</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Mật</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Hành-Đổi Trả</a></li>
                        <li><a href="#" class="doc">Phương Thức Giao Nhận</a></li>
                        <li><a href="#" class="doc">Phương Thức Thanh Toán</a></li>
                    </ul>
                </div>
                <div class="doc3">
                    <h4>HỢP TÁC KINH DOANH</h4>
                    <a href="#" class="doc">Hợp Tác Quảng Cáo-PR Sản Phẩm</a>
                </div>
                <div class="doc4">
                    <h4>KÊNH TRUYỀN THÔNG</h4>
                    <ul>
                        <li><a href="#" class="doc">Giới Thiệu</a></li>
                        <li><a href="#" class="doc">Liên Hệ-Bản Đồ Đường Đi</a></li>
                        <li><a href="https://www.facebook.com/trantuan.kiet.5987" class="doc">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>