<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- Latest compiled and minified CSS & JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/sp.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap2.min.css">

    <title>Nón trẻ em</title>
</head>
<body>
    <div class="app">
        <header class="header">

            <!-- Head-search -->
            <div class="head" id="header">
                <div class="logo">
                    <img class="logo-item" src="../assets/img/logo-white.png" alt="">
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="search-input">
                    </div>
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="login_res">

                    <ul class="login_res-item">
                        <li class="cart">
                            <a href="../HTML/giohang.html">
                                <button class="login-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </a>
                        </li>
                        <li class="login-boder"></li>
                        <li class="login">
                                <button class="login-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Đăng nhập
                                </button>
                                 <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title">Đăng Nhập </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        
                                        <!-- Modal body -->
                                        <div class="modal-body" style="font-size: 20px;">

                                            <table class="modal_dangnhap">
                                                <tr class="tk">
                                                    <td>Tài khoản:</td>
                                                    <td style="padding-left:20px;"><input type="text" id="tk" name="username" size="30" class="dangnhap_text"></td>
                                                </tr>
                                                <tr class="mk">
                                                    <td>Mật khẩu:</td>
                                                    <td style="padding-left:20px;"><input type="password" id="mk" name="password" size="30" class="dangnhap_text"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        <!-- Modal footer -->
                                        <div class="modal-footer">

                                         <a href="./register.html" class="dangky">Đăng ký tài khoản</a> 
                                         <button type="button" class="btn btn-success" onclick="login()">Đăng Nhập</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Navbar -->
            <div class="nav" style="background-color: rgb(39, 38, 38);">
                <div class="header_navbar">
                    <ul class="header_navbar--list">
                        <li class="navbar--items" style="background-color: orange; ">
                            <a href="../HTML/index.html"><i class="navbar-icon fa-solid fa-house"></i></a>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm <i class="fa-solid fa-caret-down"></i></a>
                            <ul>

                                <li><a href="../HTML/fullface.html" style="color: rgba(102,102,102,.85)">NÓN FULLFACE</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN 1/2 ĐẦU</a></li>
                                <li><a href="../HTML/treem.html" style="color: rgba(102,102,102,.85)">NÓN TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm Thời Trang <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/nondepnu.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NỮ</a></li>
                                <li><a href="../HTML/nondepnam.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NAM</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 1/2 ĐẦU</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Thể Thao <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/xedapcokinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP CÓ KÍNH</a></li>
                                <li><a href="../HTML/xedapkkinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP KHÔNG KÍNH</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Phụ Kiện <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/gangtayhongon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY HỞ NGÓN</a></li>
                                <li><a href="../HTML/gangtayfullngon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY FULL NGÓN</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Thương Hiệu Nổi Tiếng <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/thuonghieu_Royal.html" style="color: rgba(102,102,102,.85)">ROYAL</a></li>
                                <li><a href="../HTML/thuonghieu_Yohe.html" style="color: rgba(102,102,102,.85)">YOHE</a></li>
                                <li><a href="../HTML/thuonghieu_GRS.html" style="color: rgba(102,102,102,.85)">GRS</a></li>
                                <li><a href="../HTML/thuonghieu_Andes.html" style="color: rgba(102,102,102,.85)">ANDES</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header_navbar--list">
                        <li class="navbar--items">
                            <a href="../HTML/infor.html"><i class="navbar-icon fa-solid fa-circle-info"></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="../HTML/sitemap.html"><i class="fa-solid fa-map"></i></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="#"><i class="navbar-icon fa-solid fa-comment"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="container1">
            <div class="noidung">
                <!-- title -->
                <div class="title">
                    <p class="nav_title">
                        <i class="navbar-icon fa-solid fa-house"></i>
                        <a href="../HTML/index.html" class="title_a">Trang chủ</a>
                        <b style="color: black">| NÓN TRẺ EM</b>
                    </p>
                </div>

                <div class="full">
                    <h1 class="head_container">
                        Thế giới nón bảo hiểm trẻ em siêu dễ thương đủ lứa tuổi
                    </h1>
                    <p style="font-size: 16px;">
                        Nón bảo hiểm trẻ em vô cùng đa dạng, phù hợp cho nhiều độ tuổi khác nhau. 
                        Trẻ từng độ tuổi khác nhau sẽ có sức chịu đựng tương ứng, Phụ huynh khi mua nón cho trẻ phải dựa vào nhu cầu bảo vệ để chọn loại phù hợp. <br> <br>

                        Ngoài vai trò bảo vệ, chúng phải có sự thu hút trẻ để được trẻ chấp nhận sử dụng. Tùy vào từng độ tuổi, giới tính mà việc chọn nón trở nên khác biệt.
                        Sau đây là bộ sưu tập dòng nón bảo hiểm trẻ em chất lượng tốt từ các hãng uy tín.
                    </p>
                    <div class="table-panel">
                        <div class="content" id="a1">

                            <!-- thú 3/4 đầu  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/341.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 NAPOLI</p>
                                    <div class="price">
                                        <a href="">
                                            Napoli 189 Size M Nón bảo hiểm 3/4 kính âm cho trẻ 5-10 tuổi
                                        </a>
                                    </div>
                                    <b>440,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/342.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM NỮ</p>
                                    <div class="price">
                                        <a href="">
                                            Mua nón bảo hiểm hình thú Kitty màu trắng tai hồng ở đâu? 
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/343.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Hóa thân thành chú cừu đáng yêu với nón bảo hiểm 3/4 đầu con cừu
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/344.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm Pikachu 3/4 đầu size người lớn loại tốt 
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/345.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN 3/4 ĐẦU</p>
                                    <div class="price">
                                        <a href="">
                                            Nón trái dâu-dễ thương gì đâu
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/346.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm Đô Rê Mon 3/4 đầu size người lớn 
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/347.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón gấu trúc Panda 3/4 đầu dễ thương size người lớn
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/348.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm 3/4 đầu gấu nâu dễ thương cho các cặp đôi
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/349.jpg" alt="">>
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm con heo hồng 3/4 đầu múp xinh
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/3410.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm có sừng loại tốt của X-pro
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/3411.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ĐẸP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón mèo hồng | Dành cho fan hello kitty
                                        </a>
                                    </div>
                                    <b>290,000 VNĐ</b>
                                </div>
                            </div>

                            <!-- thú 1/2 đầu  -->
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/121.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM TRẺ EM</p>
                                    <div class="price">
                                        <a href="">
                                            Nón khủng long trọn bộ size trẻ em và người lớn
                                        </a>
                                    </div>
                                    <b>210,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/122.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM TRẺ EM</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm cá mập đẹp như hình, chất lượng chính hãng
                                        </a>
                                    </div>
                                    <b>210,000 VNĐ</b>
                                </div>
                            </div> 
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/123.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM TRẺ EM</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm gấu nửa đầu cho bé
                                        </a>
                                    </div>
                                    <b>210,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/124.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM TRẺ EMV</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm con vịt nửa đầu mỏ vàng gọn nhẹ cho bé 3-8 tuổi, có size cho người lớn
                                        </a>
                                    </div>
                                    <b>195,000 VNĐ - 230,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/tre_em/125.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM TRẺ EM</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm tai thỏ có kính cho bé từ 3-8 tuổi hãng Trí Liễu
                                        </a>
                                    </div>
                                    <b>190,000 VNĐ</b>
                                </div>
                            </div>
                    </div>        
                    <div class="cap">
                        <h1>Bé đội nón bảo hiểm có lợi ích gì?</h1>
                        <p style="font-size: 16px;">
                            Việc đội nón an toàn cho bé giúp tránh được nhiều rủi ro không mong muốn trên đường, đồng thời kèm theo những lợi ích khác. <br>

                            -Giữ an toàn cho trẻ: Những chiếc nón bảo hiểm cho trẻ dù từ thường hiệu nào cũng giúp hạn chế va chạm cho trẻ. <br>
                            -Giúp trẻ ý thức bảo vệ bản thân, một trong những kỹ năng mềm tự chăm sóc mà phụ huynh thường hay dạy con. <br>
                            -Hạn chế rắc rối giải trình với công an. <br>
                            -Phụ kiện dễ thương: những chiếc nón bảo hiểm đáng yêu được thiết kế chuyên biệt cho trẻ nhỏ. <br>
                            -Nón bảo hiểm là phương pháp hữu hiệu nhất bảo đảm an toàn cho trẻ trên đường phố. Những lợi ích thiết thực do nón mang lại đã cải thiện đáng kể tỷ lệ sử dụng nón bảo hiểm cho trẻ.
                        </p>
                        <h1>Hướng dẫn đội mũ bảo hiểm cho bé đúng cách</h1>
                        <p style="font-size: 16px;">
                            Khi đội mũ bảo hiểm cho trẻ xong, bạn kiểm tra các bước sau đây <br>

                            -Kích thước mũ vừa vặn, không quá chật, không quá rộng. <br>
                            -Vị trí: nằm ngay ngắn trên đầu, cách lông mày một hoặc hai chiều rộng ngón tay. <br>
                            -Khóa: nằm bên trái, phía dưới cằm, không gây vướng víu khi mở, cài khóa. <br>
                            -Dây đai bên: tạo thành hình chữ V chứa vành tai bên trong. <br>
                            -Dây đeo cằm: vừa khít, không thắt quá chặt, độ lỏng vừa chèn 1 ngón tay vào. <br>
                            -Sử dụng mũ bảo hiểm cho bé giúp gia đình yên tâm vui chơi cùng nhau vào những dịp dạo phố cuối tuần. Trẻ em cũng rèn luyện ý thức bảo vệ, chăm sóc bản thân từ nhỏ.
                        </p>
                    </div>
                </div>
            </div>  
        </div>
        

        <div class="footerr">
            <div class="contain1">
                <div class="doc1">
                    <h4>
                        NÓN BẢO HIỂM 365-SHOP ĐỒ PHƯỢT CAO CẤP
                    </h4>
                    <p>
                        Mũ bảo hiểm 365-Top cửa hàng mũ bảo hiểm uy tín được cộng đồng mạng bình chọn.
                    </p>
                    <img src="../assets/img/logo-white.png" alt="">
                    <ul>
                        <li><a href="https://zalo.me/0346021604" class="doc">Zalo: 0764418902</a></li>
                        <li>Địa chỉ: F4/9C tổ 14 ấp 6C, xã Vĩnh Lộc A, huyện Bình Chánh, TP.HCM</li>
                        <li>Giờ mở cửa: 8:00 am – 9:00 pm</li>
                    </ul>
                </div>
                <div class="doc2">
                    <h4>CHÍNH SÁCH</h4>
                    <ul>
                        <li><a href="#" class="doc">Cách Đặt Hàng Tại Website</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Mật</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Hành-Đổi Trả</a></li>
                        <li><a href="#" class="doc">Phương Thức Giao Nhận</a></li>
                        <li><a href="#" class="doc">Phương Thức Thanh Toán</a></li>
                    </ul>
                </div>
                <div class="doc3">
                    <h4>HỢP TÁC KINH DOANH</h4>
                    <a href="#" class="doc">Hợp Tác Quảng Cáo-PR Sản Phẩm</a>
                </div>
                <div class="doc4">
                    <h4>KÊNH TRUYỀN THÔNG</h4>
                    <ul>
                        <li><a href="#" class="doc">Giới Thiệu</a></li>
                        <li><a href="#" class="doc">Liên Hệ-Bản Đồ Đường Đi</a></li>
                        <li><a href="https://www.facebook.com/trantuan.kiet.5987" class="doc">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>