<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- Latest compiled and minified CSS & JS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/sp.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../assets/css/bootstrap2.min.css">

    <title>Khám phá bộ mẫu nón FullFace Ego bất hủ cho phượt thủ</title>
</head>
<body>
    <div class="app">
        <header class="header">

            <!-- Head-search -->
            <div class="head" id="header">
                <div class="logo">
                    <img class="logo-item" src="../assets/img/logo-white.png" alt="">
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="search-input">
                    </div>
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="login_res">

                    <ul class="login_res-item">
                        <li class="cart">
                            <a href="../HTML/giohang.html">
                                <button class="login-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </a>
                        </li>
                        <li class="login-boder"></li>
                        <li class="login">
                                <button class="login-btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Đăng nhập
                                </button>
                                 <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title">Đăng Nhập </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        
                                        <!-- Modal body -->
                                        <div class="modal-body" style="font-size: 20px;">

                                            <table class="modal_dangnhap">
                                                <tr class="tk">
                                                    <td>Tài khoản:</td>
                                                    <td style="padding-left:20px;"><input type="text" id="tk" name="username" size="30" class="dangnhap_text"></td>
                                                </tr>
                                                <tr class="mk">
                                                    <td>Mật khẩu:</td>
                                                    <td style="padding-left:20px;"><input type="password" id="mk" name="password" size="30" class="dangnhap_text"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        <!-- Modal footer -->
                                        <div class="modal-footer">

                                         <a href="./register.html" class="dangky">Đăng ký tài khoản</a> 
                                         <button type="button" class="btn btn-success" onclick="login()">Đăng Nhập</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Navbar -->
            <div class="nav" style="background-color: rgb(39, 38, 38);">
                <div class="header_navbar">
                    <ul class="header_navbar--list">
                        <li class="navbar--items" style="background-color: orange; ">
                            <a href="../HTML/index.html"><i class="navbar-icon fa-solid fa-house"></i></a>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm <i class="fa-solid fa-caret-down"></i></a>
                            <ul>

                                <li><a href="../HTML/fullface.html" style="color: rgba(102,102,102,.85)">NÓN FULLFACE</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN 1/2 ĐẦU</a></li>
                                <li><a href="../HTML/treem.html" style="color: rgba(102,102,102,.85)">NÓN TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Bảo Hiểm Thời Trang <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/nondepnu.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NỮ</a></li>
                                <li><a href="../HTML/nondepnam.html" style="color: rgba(102,102,102,.85)">NÓN ĐẸP CHO NAM</a></li>
                                <li><a href="../HTML/non34.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 3/4 ĐẦU</a></li>
                                <li><a href="../HTML/nuadau.html" style="color: rgba(102,102,102,.85)">NÓN THÚ 1/2 ĐẦU</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Nón Thể Thao <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/xedapcokinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP CÓ KÍNH</a></li>
                                <li><a href="../HTML/xedapkkinh.html" style="color: rgba(102,102,102,.85)">NÓN XE ĐẠP KHÔNG KÍNH</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Phụ Kiện <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/gangtayhongon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY HỞ NGÓN</a></li>
                                <li><a href="../HTML/gangtayfullngon.html" style="color: rgba(102,102,102,.85)">GĂNG TAY FULL NGÓN</a></li>
                            </ul>
                        </li>
                        <li class="navbar--items"><a href="#">Thương Hiệu Nổi Tiếng <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="../HTML/thuonghieu_Royal.html" style="color: rgba(102,102,102,.85)">ROYAL</a></li>
                                <li><a href="../HTML/thuonghieu_Yohe.html" style="color: rgba(102,102,102,.85)">YOHE</a></li>
                                <li><a href="../HTML/thuonghieu_GRS.html" style="color: rgba(102,102,102,.85)">GRS</a></li>
                                <li><a href="../HTML/thuonghieu_Andes.html" style="color: rgba(102,102,102,.85)">ANDES</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="header_navbar--list">
                        <li class="navbar--items">
                            <a href="../HTML/infor.html"><i class="navbar-icon fa-solid fa-circle-info"></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="../HTML/sitemap.html"><i class="fa-solid fa-map"></i></i></a>
                        </li>
                        <li class="navbar--items">
                            <a href="#"><i class="navbar-icon fa-solid fa-comment"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="container1">
            <div class="noidung">
                <!-- title -->
                <div class="title">
                    <p class="nav_title">
                        <i class="navbar-icon fa-solid fa-house"></i>
                        <a href="../HTML/index.html" class="title_a">Trang chủ</a>
                        <b style="color: black">| NÓN XE ĐẠP KHÔNG KÍNH</b>
                    </p>
                </div>

                <div class="full">
                    <h1 class="head_container">
                        Nón xe đạp không kính từ giá rẻ đến cao cấp
                    </h1>
                    <p style="font-size: 16px;">

                    </p>
                    <div class="table-panel">
                        <div class="content" id="a1">

                            <!-- ROYAL  -->
                           
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM POC</p>
                                    <div class="price">
                                        <a href="">
                                            Nón POC 02 ống pô chính hãng – Freeship toàn quốc 
                                        </a>
                                    </div>
                                    <b>690,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/b3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN XE ĐẠP KHÔNG KÍNH</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp POC 05 Falcon-Giảm ngay 50K khi đặt trong tháng 10
                                        </a>
                                    </div>
                                    <b>540,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p4.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM POC</p>
                                    <div class="price">
                                        <a href="">
                                            Giảm 100K nón POC 07 chính hãng-Đủ màu-Full Phụ kiện 
                                        </a>
                                    </div>
                                    <b>690,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p5.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp ANC CONQUER cao cấp của thương hiệu nón POC
                                        </a>
                                    </div>
                                    <b>750,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p6.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón POC EVO chính hãng full phụ kiện freeship 
                                        </a>
                                    </div>
                                    <b>750,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p7.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp gấp gọn POC ANC NC02 cứng cáp hơn vẻ ngoài
                                        </a>
                                    </div>
                                    <b>700,000 VNĐ</b>
                                </div>
                            </div>
                            
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p9.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            POC 03 nón xe đạp đua cao cấp giảm sốc trong năm nay
                                        </a>
                                    </div>
                                    <b>980,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p10.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM POC</p>
                                    <div class="price">
                                        <a href="">
                                            Đặt POC 05 tai mèo chính hãng fullbox, đang giảm giá hấp dẫn
                                        </a>
                                    </div>
                                    <b>750,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p11.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            POC P19 Nón bảo hiểm nửa đầu thời trang mới nhất năm nay
                                        </a>
                                    </div>
                                    <b>690,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/p12.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM POC</p>
                                    <div class="price">
                                        <a href="">
                                            POC 04 Nón xe đạp đa năng đẹp không góc chết
                                        </a>
                                    </div>
                                    <b>850,000 VNĐ</b>
                                </div>
                            </div>
                        </div>
                        <!-- ROYAL - JC  -->
                        <div class="content" id="d1">
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/r1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM ROYAL</p>
                                    <div class="price">
                                        <a href="">
                                            Mũ bảo hiểm xe đạp Royal JC12 kiểu dáng cực thu hút
                                        </a>
                                    </div>
                                    <b>320,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/r2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp trẻ em JC 20 của hãng Royal quá sức dễ thương
                                        </a>
                                    </div>
                                    <b>260,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/r3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Royal MD15 Nón Xe Đạp Đi Phượt Cao Cấp
                                        </a>
                                    </div>
                                    <b>550,000 VNĐ</b>
                                </div>
                            </div> 
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/f1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>FORNIX</p>
                                    <div class="price">
                                        <a href="">
                                            Nón Xe Đạp Fornix Pro F1 phiên bản cao cấp, form rộng thoải mái
                                        </a>
                                    </div>
                                    <b>650,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/f2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>FORNIX</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm xe đạp Fornix A02NM038L có mui dài che nắng 
                                        </a>
                                    </div>
                                    <b>560,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/f3.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>FORNIX</p>
                                    <div class="price">
                                        <a href="">
                                            Nón bảo hiểm xe đạp Fornix Pro X1     
                                        </a>
                                    </div>
                                    <b>340,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/f4.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>FORNIX</p>
                                    <div class="price">
                                        <a href="">
                                            Mũ xe đạp trẻ em Fornix X1S cho bé từ 3-10 tuổi                               
                                        </a>
                                    </div>
                                    <b>340,000 VNĐ</b>
                                </div>
                            </div>
                        </div>
                        <!-- BASECAMP  -->
                        <div class="content" id="d1">
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/b1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>BASECAMP</p>
                                    <div class="price">
                                        <a href="">
                                            Mũ xe đạp BaseCamp kính nam châm giá thanh lý
                                        </a>
                                    </div>
                                    <b>360,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/b2.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp Basecamp dành cho trẻ em 3-10 tuổi
                                        </a>
                                    </div>
                                    <b>280,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/b3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>BASECAMP</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp trẻ em Basecamp 666 tem mới    
                                        </a>
                                    </div>
                                    <b>280,000 VNĐ</b>
                                </div>
                            </div>
                        </div>
                        <!-- KIHO  -->
                        <div class="content" id="d1">
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/k1.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Mũ bảo hiểm xe đạp giá rẻ Kiho X1 tại TP HCM
                                        </a>
                                    </div>
                                    <b>280,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/k2.jpg" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM CÓ KÍNH</p>
                                    <div class="price">
                                        <a href="">Mũ bảo hiểm xe đạp Kiho kính lắp nam châm
                                        </a>
                                    </div>
                                    <b>490,000 VNĐ</b>
                                </div>
                            </div>
                            <div class="sp">
                                <div class="sp_img">
                                    <img src="../assets/img/xe_dap/k3.webp" alt="">
                                </div>
                                <div class="sp_info">
                                    <p>NÓN BẢO HIỂM THỂ THAO</p>
                                    <div class="price">
                                        <a href="">
                                            Nón xe đạp trẻ em Kiho 3 đến 8 tuổi    
                                        </a>
                                    </div>
                                    <b>250,000 VNĐ</b>
                                </div>
                            </div   >
                            
                    </div>      
                    <div class="cap">
                        
                    </div>
                </div>
            </div>
        </div>
        

        <div class="footerr">
            <div class="contain1">
                <div class="doc1">
                    <h4>
                        NÓN BẢO HIỂM 365-SHOP ĐỒ PHƯỢT CAO CẤP
                    </h4>
                    <p>
                        Mũ bảo hiểm 365-Top cửa hàng mũ bảo hiểm uy tín được cộng đồng mạng bình chọn.
                    </p>
                    <img src="../assets/img/logo-white.png" alt="">
                    <ul>
                        <li><a href="https://zalo.me/0346021604" class="doc">Zalo: 0764418902</a></li>
                        <li>Địa chỉ: F4/9C tổ 14 ấp 6C, xã Vĩnh Lộc A, huyện Bình Chánh, TP.HCM</li>
                        <li>Giờ mở cửa: 8:00 am – 9:00 pm</li>
                    </ul>
                </div>
                <div class="doc2">
                    <h4>CHÍNH SÁCH</h4>
                    <ul>
                        <li><a href="#" class="doc">Cách Đặt Hàng Tại Website</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Mật</a></li>
                        <li><a href="#" class="doc">Chính Sách Bảo Hành-Đổi Trả</a></li>
                        <li><a href="#" class="doc">Phương Thức Giao Nhận</a></li>
                        <li><a href="#" class="doc">Phương Thức Thanh Toán</a></li>
                    </ul>
                </div>
                <div class="doc3">
                    <h4>HỢP TÁC KINH DOANH</h4>
                    <a href="#" class="doc">Hợp Tác Quảng Cáo-PR Sản Phẩm</a>
                </div>
                <div class="doc4">
                    <h4>KÊNH TRUYỀN THÔNG</h4>
                    <ul>
                        <li><a href="#" class="doc">Giới Thiệu</a></li>
                        <li><a href="#" class="doc">Liên Hệ-Bản Đồ Đường Đi</a></li>
                        <li><a href="https://www.facebook.com/trantuan.kiet.5987" class="doc">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../assets/js/script.js"></script>
</body>
</html>