* {
    box-sizing: border-box;
    margin: 0 auto;
}

.app {
    width: 100%;
    background-color: rgb(51, 46, 46);
}


/* head */

.head {
    width: 1300px;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
    height: 100px;
}

.logo-item {
    width: 122px;
    height: 100px;
}

.search {
    background-color: #fff;
    height: 40px;
    flex: 1;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.search_bar {
    display: flex;
    flex: 1;
    height: 100%;
}

.search-input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 2rem;
    padding: 0 16px;
    border-radius: 20px;
}

.search-btn {
    color: black;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: #fff;
    border-radius: 20px;
    margin-right: 10px;
}

.login_res {
    height: 40px;
    width: 400px;
}

.cart {
    text-align: center;
}

.login {
    text-align: center;
}

.login_res-item {
    display: flex;
    list-style: none;
    justify-content: space-between;
    height: 100%;
    padding-left: 85px;
}

.login-btn {
    width: 200px;
    padding-left: 0;
    height: 100%;
    font-size: 2rem;
    color: black;
    border-radius: 20px;
    margin-right: 20px;
}

.login-cart {
    height: 100%;
    width: 50px;
    font-size: 2rem;
    color: white;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: rgb(51, 46, 46);
}

.login-boder {
    border-left: 1px solid rgb(154, 151, 151);
}

.modal-content{
    width: 1000px;
    height: 300px;
}
.modal-header{
    width: 100%;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #464545b0;
}
.modal-title{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}
.close{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    height: 50px;
    width: 50px;
}
.modal-body{
    width: 100%;
    display: flex;
    background-color: #fff;
}
.modal-dangnhap > tr >td{
    font-size: 2rem;
    padding: 20px;
}
.dangnhap_text{
    border-radius: 20px;
    padding: 10px;
}
.modal-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.dangky{
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}
.dangky:hover{
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}


/* Navbar */

.header_navbar {
    display: flex;
    height:51.7px;
    width: 1300px;
    justify-content: space-between; 
}
.header_navbar--list{
    padding-left: 0;
    margin: 0 1px ;
    
}
.navbar--items{
    list-style: none;
    position: relative;
    float: left;
}
.navbar-icon{
    font-size: 2rem;
}
.navbar--items a{
    text-decoration: none;
    font-size: 10px;
    color: #fff;
    padding: 15px;
    display: block;
    font-weight: 600;
}
.navbar--items a:hover{
    text-decoration:none;
    color: #fff;
}
.navbar--items:hover{
    background-color: orange;
}
.navbar--items ul{
    position: absolute;
    width: 400px;
    left: 0;
    background-color: #fff;
    list-style: none;
    display: none;
    float: left;
}
.navbar--items ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}
.navbar--items:focus-within > ul,
.navbar--items:hover > ul{
    display:table;
}


/* Container */

.container1 {
    width: 100%;
    min-height: 600px;
    padding: 0;
}

.noidung {
    width: 1300px;
    background-color: #fff;
    min-height: 700px;
}

.title {
    padding-top: 20px;
}

.nav_title {
    font-size: 20px;
    color: rgba(102, 102, 102, .85);
    padding: 10px;
    margin: 0 auto;
}

.title_a {
    color: rgba(102, 102, 102, .85);
}

.title_a:hover {
    text-decoration: none;
    color: rgba(102, 102, 102, .85);
}

.full {
    width: 100%;
    min-height: auto;
    background-color: #fff;
    float: left;
    padding-left: 5px;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
}

.head_container {
    color: black;
    font-weight: 700;
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
}

.table-panel .content {
    display: block;
    animation: moving .5s ease;
}

.content {
    display: block;
    box-sizing: border-box;
    animation: moving .5s ease;
}

@keyframes moving {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.table-panel {
    width: 100%;
    padding: 20px;
}


/* .info_product */

.info_product {
    float: left;
    border: 2px solid black;
    padding: 10px 15px 10px;
    min-height: auto;
}

.imgg img {
    height: 400px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 10px 0px 50px;
}

.info_cap {
    float: left;
}

.info_cap h1 {
    border-bottom: 1px solid black;
    height: 90px;
    padding-top: 20px;
    font-size: 27px;
}

.price {
    max-width: 800px;
    min-height: 100px;
}

.price p {
    float: right;
    font-size: 25px;
    min-height: 30px;
}

.info_des {
    /* padding-top: 40px; */
    clear: both;
    margin-top: 40px;
    min-height: 400px;
}

.info_des h2 {
    font-size: 24px;
}

.info_des li {
    display: list-item;
    font-size: 18px;
    padding-top: 10px;
}

.info_input {
    margin-top:20px;
    margin-left: 20px;
    padding-bottom: 70px;

}
.soluong{
    width: 100px;
    height: 50px;
    font-size: 20px; 
    text-align: center;
    border-radius: 10px;
}
.tvgh{
    margin-left: 20px;
    width: 200px;
    height: 50px;
    font-size: 20px; 
    text-align: center;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 20px;
}

/* Footer */

.footerr {
    width: 100%;
    height: 500px;
    background-image: url(../img/banner-footer.png);
    padding: 50px;
    clear: both;
}

.contain1 {
    width: 1235px;
    height: 400px;
    background-color: #464545b0;
    box-sizing: border-box;
}

.doc1,
.doc2,
.doc3,
.doc4 {
    width: 25%;
    height: 350px;
    /* background-color: #333; */
    float: left;
    margin-top: px;
    color: #fff;
    padding: 20px;
}

.doc1 img {
    max-width: 100%;
    height: 150px;
}

.doc1>ul li {
    list-style: none;
    padding: 5px;
}

.doc2>ul li {
    list-style: none;
    padding: 5px;
}

.doc4>ul li {
    list-style: none;
    padding: 5px;
}

.doc {
    color: #fff;
    text-decoration: none;
}

.doc:hover {
    color: #fff;
    text-decoration: none;
}

.doc1>ul {
    padding: 0;
}

.doc2>ul {
    padding: 0;
}

.doc3>ul {
    padding: 0;
}

.doc4>ul {
    padding: 0;
}