*{
    box-sizing: border-box;
    margin: 0 auto;
}
.app{
    width: 100%;
    background-color: rgb(51, 46, 46);
}
/* head */
.head{
    width: 1300px;
    height: 100px;
    
    display: flex;
    align-items: center;

}
.logo{
    width: 200px;
    height: 100px;

}
.logo-item{
    width: 122px;
    height: 100px;
}
.search{
    background-color:#fff;
    height: 40px;
    flex:1;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}
.search_bar{
    display: flex;
    flex: 1;
    height: 100%;
}
.search-input{
    flex:1;
    height:100%;
    border:none;
    outline: none;
    font-size: 2rem;
    padding: 0 16px;
    border-radius: 20px;    
}
.search-btn{
    color:black;
    border:none;
    outline: none;
    box-shadow: none;
    background-color:#fff;
    border-radius: 20px;
    margin-right: 10px  ;
}
.login_res{
    height: 40px;
    width: 400px;
}
.cart{
    text-align: center;
}
.login{
    text-align: center;
}
.login_res-item{
    display: flex;
    list-style: none;
    justify-content: space-between;
    height: 100%;
    padding-left: 85px;
}
.login-btn{
    width: 200px;
    padding-left: 0;
    height: 100%;
    font-size: 2rem;
    color: black;
    border-radius: 20px;
    margin-right: 20px;
    
}
.login-cart{
    height: 100%;
    width: 50px;
    font-size: 2rem;
    color: white;
    border:none;
    outline: none;
    box-shadow: none;
    background-color: rgb(51, 46, 46);
}
.login-boder{
    border-left: 1px solid rgb(154, 151, 151);    
}
.modal-content{
    width: 1000px;
    height: 300px;
}
.modal-header{
    width: 100%;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #464545b0;
}
.modal-title{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}
.close{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    height: 50px;
    width: 50px;
}
.modal-body{
    width: 100%;
    display: flex;
    background-color: #fff;
}
.modal-dangnhap > tr >td{
    font-size: 2rem;
    padding: 20px;
}
.dangnhap_text{
    border-radius: 20px;
    padding: 10px;
}
.modal-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.dangky{
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}
.dangky:hover{
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}

/* Navbar */

.header_navbar {
    display: flex;
    height:51.7px;
    width: 1300px;
    justify-content: space-between; 
}
.header_navbar--list{
    padding-left: 0;
    margin: 0 1px ;
    
}
.navbar--items{
    list-style: none;
    position: relative;
    float: left;
}
.navbar-icon{
    font-size: 2rem;
}
.navbar--items a{
    text-decoration: none;
    font-size: 10px;
    color: #fff;
    padding: 15px;
    display: block;
    font-weight: 600;
}
.navbar--items a:hover{
    text-decoration:none;
    color: #fff;
}
.navbar--items:hover{
    background-color: orange;
}
.navbar--items ul{
    position: absolute;
    width: 400px;
    left: 0;
    background-color: #fff;
    list-style: none;
    display: none;
    float: left;
}
.navbar--items ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}
.navbar--items:focus-within > ul,
.navbar--items:hover > ul{
    display:table;
}
/* Container */
.container1{
    width: 100%;
    min-height: 1000px;
    padding: 0;
}
.banner1{
    
    width: 100%;
    height: 500px;
    background-image: url(../img/banner-1.png);
}

.noidung{
    width: 1300px;
    background-color: #fff;
    min-height: 1000px;
}
.khuyenmai{
    width:300px;
    height: 600px;
    background-color: #fff;
    float: left;
    padding-left: 5px;
    padding-top: 3px;  
}
.head_contai{
    color: black;
    font-weight: 700;
    font-size: 20px;
}
.khuyenmai li{
    list-style: none;
    display: flex;
    border-top: 0.5px solid gray;
    padding: 5px;
    
}
.khuyenmai ul{
    padding: 0;
    
}

.khuyenmai li> img{
    height: 90px;
    width: 90px;
    padding-bottom: 0;
    
}
.khuyenmai a{
    color: black;
    text-decoration: none;
}
.khuyenmai a:hover{
    text-decoration:none;
    color: black;
}
.khuyenmai p{
    margin-left: 10px;   
    font-size: 13px;
}

.fullface{
    width:1000px;
    min-height: 600px auto;
    background-color: #fff;
    float: left;
    padding-left: 20px;
}
.sp_img img{
    width: 190px;
    height: 170px;
    float: left;
    display: flex;
    
}
.sp_info{
    /* border-top: 1px solid gray; */
    font-size: 13px;
    text-align: center;
    text-decoration: none;
}
.sp_info p{
    margin-top: 10px;
    margin-bottom: .1em;
    font-size: .75em;
    color: rgba(102,102,102,.85);
}
.price{
    height: 70px;
}
.sp_info a{
    color: black;
    text-decoration: none;
    overflow: hidden;
}
.sp_info a:hover{
    color: black;
    text-decoration: none;
}
.non34{
    width: 100%;
    min-height: 1000px auto;
    background-color: #fff;
    clear: both;
    padding-left: 5px;
    padding-top: 70px;
}
.nuadau{
    width: 100%;
    min-height: 600px auto;
    background-color: #fff;
    clear: both;
    padding-left: 5px;
    padding-top: 70px;
}
.nonxedap{
    width: 100%;
    min-height: 1000px auto;
    background-color: #fff;
    clear: both;
    padding-left: 5px;
    padding-top: 70px;
}
.nontreem{
    width: 100%;
    min-height: 1000px auto;
    background-color: #fff;
    clear: both;
    padding-left: 5px;
    padding-top: 70px;
}
.phukien{
    width: 100%;
    height: 550px;
    background-color: #fff;
    clear: both;
    padding-left: 5px;
    padding-top: 70px;
    padding-bottom: 50px;
}
.nav_container{
    height: 30px;
}
.head_container{
    color: black;
    font-weight: 700;
    font-size: 20px;
}
.table-panel{
    width: 100%;
    padding: 20px;
}
.sp{
    width: 200px;
    height: 300px;
    float: left;
    display: block;
    position: relative;
    top: 50px;
    padding: 5px;
    margin-left: 35px;
    box-shadow: 2px 2px 10px #0000001c;
    margin-bottom: 20px;
}
.sp_img{
    width: 100%;
    height: 50%;
}
.sp_info{
    width: 100%;
    height: 50%;
}
.tab_box{
    width: 100%;
    align-items: center;
    border-top: 3px solid orange;
    border-bottom: 3px solid orange;
    display: inline-flex;

}
.tab_box .tab_btn{
    font-size: 18px;
    font-weight: 600;
    color: rgba(102,102,102,.85);
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
    
}
.tab_btn{
    margin-left:20px;
}


.table-panel .content{
    display: none;
    animation: moving .5s ease;
}
@keyframes moving {
    from {transform: translateX(50px);opacity: 0;}
    to {transform: translateX(0px);opacity: 1;}
}
.tab_box #a.active{
    color:#fff;
    background-color:#f15b28;
}
.table-panel #a1.active{
    display: block;
}
.tab_box #b.active{
    color:#fff;
    background-color:#f15b28;
}
.table-panel #b1.active{
    display: block;
}
.tab_box #c.active{
    color:#fff;
    background-color:#f15b28;
}
.table-panel #c1.active{
    display: block;
}
.tab_box #d.active{
    color:#fff;
    background-color:#f15b28;
}
.table-panel #d1.active{
    display: block;
}
.tab_box #e.active{
    color:#fff;
    background-color:#f15b28;
}
.table-panel #e1.active{
    display: block;
}
.tab_box #f.active{
    color:#fff;
    background-color:#f15b28;
}
.table-panel #f1.active{
    display: block;
}
/* Footer */
.footerr{
    width: 100%;
    height: 500px;
    background-image: url(../img/banner-footer.png);
    padding: 50px;
}
.contain1{
    width: 1235px;
    height:400px;
    background-color: #464545b0;
    box-sizing: border-box;
}
.doc1, .doc2, .doc3, .doc4{

    width: 25%;
    height: 350px;
    /* background-color: #333; */
    float: left;
    margin-top: px;
    color: #fff;
    padding: 20px;
}
.doc1 img{
    max-width: 100%;
    height: 150px;
}
.doc1 > ul li{
    list-style: none;
    padding: 5px;
}
.doc2 > ul li{
    list-style: none;
    padding: 5px;
}
.doc4 > ul li{
    list-style: none;
    padding: 5px;
}
.doc{
    color: #fff;
    text-decoration: none;
}
.doc:hover{
    color:#fff;
    text-decoration:none;
}
.doc1 > ul{
    padding: 0;
}
.doc2 > ul{
    padding: 0;
}
.doc3 > ul{
    padding: 0;
}
.doc4 > ul{
    padding: 0;
}

/* site map  */
.siteMap {
    text-align: center;
    font-size: 30px;
}
.siteMap img{
    height: 500px;
    width: 100%;
}