/* Bo cuc chung */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../img/wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
    display: flex;
    padding: 80px 300px 0;
    align-items: center;
    
}

/*Content*/
section .content{
    max-width: 600px;
    color: #fff;
}
.content h2{
    font-size: 3em;
    letter-spacing: 0.3em;
}
.content p{
    margin: 10px 0 40px;
}
.content a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    font-weight: 500;
    padding: 10px 10px;
    border-radius: 40px;
    transition: .5s;
}
.content a:hover{
    background-color: #002200;
}


.register{
    position: relative;
    width: 440px;
    background-color: #464545b0 ;
}
.register h1{
    text-align: center;
    color: #fff;
    font-size: 2em;
}
.register form{
    padding-left: 10px;
}
.input-box{
    position: relative;
    width: 415px;
    height: 50px;
    padding: 40px 0;
}
.input-box input{
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 40px;
    background: transparent;
    outline: none;
    color: #fff;
    padding: 20px;
    padding-left: 30px;
}
::placeholder{
    color: #fff;
    font-size: 1em;
    padding: 0 5px;

}
.input-box i{
    position: relative;
    top: -35px;
    left: 275px;
    font-size: 1.2em;
    color: #ffff;
    padding-left: 100px;
}
.agree-help{
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-weight: 500px;
    margin: 25px 0 15px;
}
.agree-help a{
    color: #fff;
    text-decoration: none;
    padding-right: 20px;
}
.agree-help a:hover{
    text-decoration: underline;
}
button{
    width: 96.5%;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 800px;
    margin-bottom: 20px;
    transition: .5s;
    
}
button > a:hover{
    text-decoration: none;
}
.login-link{
    display: flex;
    justify-content: center;
    color: #fff;
}
.login-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.login-link a:hover{
    text-decoration: underline;
}
button:hover{
    background-color: #5f625f;
}
.btn-res{
    color: black; 
    text-decoration: none;
}

/* ------------------------------------------------------------------------------- */
#erorrEmail,#erorrSDT,#erorrPassword,#erorrRePass{
    position: relative;
    right: 110px;
    font-size: 17px;
}